<%@ val appVersion:String = util.ConfigHelper.appVersion %>
<link href="/assets/css/index.css?version=${appVersion}" rel="stylesheet" type="text/css">

<div id="main-content">
  <app-header></app-header>

  <div class="columns is-mobile">
    <div class="column is-half is-offset-one-quarter">
      <div class="container">
        <article class="message is-warning">
          <div class="message-body">本アプリケーションをご利用頂くにはログインが必要です</div>
        </article>
      </div>
    </div>
  </div>

  <login></login>
</div>

<script type="text/javascript" src="/assets/js/index.js?version=${appVersion}"></script>
