<%@val body: String %>
<%@val s: skinny.Skinny %>
<%@ val appVersion:String = util.ConfigHelper.appVersion %>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”robots” content=”noindex”>
    <title>VSS Kanban</title>
    ${unescape(s.csrfMetaTags)}
    <link href="/assets/css/base.css?version=${appVersion}" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/assets/js/manifest.js?version=${appVersion}"></script>
    <script type="text/javascript" src="/assets/js/vendor.js?version=${appVersion}"></script>
    <script type="text/javascript" src="/assets/js/base.js?version=${appVersion}"></script>
  </head>
  <body id="body">
    ${unescape(body)}
    <form id="downloader-form" class="hide" method="POST"></form>
  </body>
</html>
